REACT_APP_ADMIN_LOGIN_EMAIL=contact@mojtabamoradli.ir
REACT_APP_ADMIN_PASSWORD=MasterAdmin

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ki1m7JgcRZwcv0Kc485jyoaH0wUGyKt5cOYItj6F42dP2BW23HJwRhqTxxIzsMqTKFJTOMoRCEi4Bym03YooYqu006SDMqGYU

REACT_APP_BASE_API_URL=http://localhost:3001
REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_BACKEND_BASE_URL=http://localhost:4000