REACT_APP_ADMIN_LOGIN_EMAIL=
REACT_APP_ADMIN_PASSWORD=

REACT_APP_STRIPE_PUBLIC_KEY=

REACT_APP_BASE_API_URL=http://localhost:3001
REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_BACKEND_BASE_URL=http://localhost:4000
